[{
  "label": "react模块",
  "description": "创建react模块",
  "vars": [{
    "placeholder": "请输入模块名",
    "name": "modulename"
  }],
  "files": [{
    "file": "{{modulename | firstUpper}}/index.tsx",
    "template": "// {{modulename | firstUpper}}/index.ts\nimport React from 'react'\nimport styles from './index.less'\n\nexport interface I{{modulename | firstUpper}}Props {\n  [key: string]: any;\n}\n\nconst {{modulename | firstUpper}}: React.FC<I{{modulename | firstUpper}}Props> = props => {\n  const { } = props;\n  return (\n    <div className={styles.{{modulename | firstUpper}}}>\n      \n    </div>\n  );\n};\n\nexport default {{modulename | firstUpper}}"
  }, {
    "file": "{{modulename | firstUpper}}/index.less",
    "template": "// {{modulename | firstUpper}}/index.less"
  }, {
    "file": "{{modulename | firstUpper}}/widgets/index.ts",
    "template": "// {{modulename | firstUpper}}/widgets/index.ts"
  }, {
    "file": "{{modulename | firstUpper}}/utils/index.ts",
    "template": "// {{modulename | firstUpper}}/utils/index.ts"
  }, {
    "file": "{{modulename | firstUpper}}/model/index.tsx",
    "templatePath": "./templates/model.temp"
  }]
}, {
  "label": "mp4.0新建页面",
  "description": "创建mp4.0页面",
  "vars": [{
    "placeholder": "服务名",
    "name": "servicename"
    },{
    "placeholder": "请输入模块名",
    "name": "modulename"
  }],
  "files": [{
    "file": "{{modulename | firstUpper}}/index.tsx",
    "templatePath": "./templates/mp4index.temp"
  }, {
    "file": "{{modulename | firstUpper}}/index.less",
    "template": "// {{modulename | firstUpper}}/index.less"
  }, {
    "file": "{{modulename | firstUpper}}/widgets/index.ts",
    "template": "// {{modulename | firstUpper}}/widgets/index.ts"
  }, {
    "file": "{{modulename | firstUpper}}/utils/index.ts",
    "template": "// {{modulename | firstUpper}}/utils/index.ts"
  }, {
    "file": "{{modulename | firstUpper}}/models/index.tsx",
    "templatePath": "./templates/models.temp"
  }, {
    "file": "../services/{{modulename | firstUpper}}/index.ts",
    "templatePath": "./templates/mp4service.temp"
  }]
}, {
  "label": "react组件",
  "description": "创建react组件",
  "vars": [{
    "placeholder": "请输入组件名",
    "name": "modulename"
  }],
  "files": [{
    "file": "{{modulename | firstUpper}}/index.tsx",
    "template": "// {{modulename | firstUpper}}/index.ts\nimport React from 'react'\nimport styles from './index.less'\n\nexport interface I{{modulename | firstUpper}}Props {\n  [key: string]: any;\n}\n\nconst {{modulename | firstUpper}}: React.FC<I{{modulename | firstUpper}}Props> = props => {\n  const { } = props;\n  return (\n    <div className={styles.{{modulename}}}>\n      \n    </div>\n  );\n};\n\nexport default {{modulename | firstUpper}}"
  }, {
    "file": "{{modulename | firstUpper}}/index.less",
    "template": "// {{modulename | firstUpper}}/index.less"
  }]
}, {
  "label": "models",
  "description": "新建models",
  "vars": [{
    "placeholder": "请输入组件名",
    "name": "modulename"
  }],
  "files": [{
    "file": "./models/index.tsx",
    "templatePath": "./templates/model.temp"
  }]
}, {
  "label": "service",
  "description": "新建service",
  "vars": [{
    "placeholder": "服务名",
    "name": "servicename"
  }, {
    "placeholder": "模块名",
    "name": "modulename"
  }],
  "files": [{
    "file": "./{{modulename}}/index.ts",
    "templatePath": "./templates/service.temp"
  }]
}, {
  "label": "page",
  "description": "新建页面",
  "vars": [{
    "placeholder": "服务名",
    "name": "servicename"
  }, {
    "placeholder": "模块名",
    "name": "modulename"
  }],
  "files": [{
    "file": "{{modulename | firstUpper}}/index.tsx",
    "templatePath": "./templates/index.temp"
  }, {
    "file": "{{modulename | firstUpper}}/index.less",
    "template": "// {{modulename | firstUpper}}/index.less"
  }, {
    "file": "{{modulename | firstUpper}}/widgets/index.ts",
    "template": "// {{modulename | firstUpper}}/widgets/index.ts"
  }, {
    "file": "{{modulename | firstUpper}}/utils/index.ts",
    "template": "// {{modulename | firstUpper}}/utils/index.ts"
  }, {
    "file": "../services/{{modulename}}/index.ts",
    "templatePath": "./templates/service.temp"
  }, {
    "file": "{{modulename | firstUpper}}/model/index.tsx",
    "templatePath": "./templates/modelFull.temp"
  }]
}]